<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!---font animation-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!--font animation end-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!---div2-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <!----->
    <!---div2 1-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700i|Fira+Sans" rel="stylesheet">
    <!------>
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
    <!----flickitiy-->
   <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
   <!----flickitiy-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="servicetime.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!---icon font-awsome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!---icon font-awsome-end-->

</head>
<body>
 <!--top header-->
 <header >
    <!--most top info -->
<div class="logo">
    <div class="container">
    <div class="row">
<div class="col-sm-4 mail_ph">
    <i class="fa fa-envelope-o " style="font-size: 29px; color:red; display: flex;">
        <a href="mailto:8861715281" class="mail"> ayyapanmpp@gmail.com</a></i>
        <i class="fa fa-phone"  style="font-size: 29px; color:red; display: flex;line-height: 43px;
        "> 
        <a href="callto:8861715281" class="mail"> 9876543210</a></i>
        <div class="row">
            <div class="col-sm-4"><img src="images/iso2.png"></div>
            <div class="col-sm-4"><img src="images/iso3.png"></div>
            <div class="col-sm-4"><img src="images/iso.png"></div>

        </div>
</div>
<div class="col-sm-4 logo_image_col" style="text-align: center">
    <img src="images/2.webp" class="logo_image"></div>
<div class="col-sm-4">
    <div class="container">
    <div class="row">
      <div class="col-sm-6"></div>
      <div class="col-sm-6"></div>
    </div>
    </div>
    <div class="row container3" style="color: white;">
        <div class="col-sm-12  mail_ph">
      <h3 class="login_h3">Log in </h3>&nbsp;<i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
      <h3 class="login_h3">Logout</h3>&nbsp;&nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i>
    </div>
    </div>
    <div class="container container2">
    <div class="row">
       <img src="images/fb11.png" style="height: 36px;"class="icon_logo" >
       <img src="images/whatsapp.png" style="height: 36px;" class="icon_logo">
       <img src="images/skype.png" style="height: 36px;border-radius: 45px;" class="icon_logo">
       <img src="images/twitter.png"  style="height: 36px;" class="icon_logo">
</div>
</div>
</div></div>
    </div>
    </div>
</div>
    <!-- End most top info -->

    <nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
        <div class="container">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                   

                </ul>

            </div>
        </div>
    </nav>

</header>
<div class="container container1">
<!-- End top header-->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  class="d-block w-100" src="https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
         alt="Third slide">
         <div class="carousel-caption d-none d-md-block">
            <h1 class="ml15">
                <span class="word" style="color: white;">PERFECT</span>
                <span class="word" style="color: white;">AUDITORS</span>
              </h1>
          </div>
    </div>
      <div class="carousel-item">
        <img  class="d-block w-100" src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
         alt="Second slide">
         <div class="carousel-caption d-none d-md-block">
            <h1 class="ml16">
                <span class="word" style="color: white;">JOIN</span>
                <span class="word" style="color: white;">WITH US</span>
              </h1>
          </div>
      </div>
      <div class="carousel-item">
        <img  class="d-block w-100" src="https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
         alt="Third slide">
         <div class="carousel-caption d-none d-md-block">
            <h1 class="ml15">
                <span class="word" style="color: white;">TRUST</span>
                <span class="word" style="color: white;">YOURSELF</span>
              </h1>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>  
  <div class="brand">
    <div class="container">
        <div class="marquee">
          <div class="img1"><img src="images/brand6.jpg" class="images_1"></div>  
          <div class="img1"><img src="images/brand4.png" class="images_1"></div> 
          <div class="img1"><img src="images/brand4.png" class="images_1"></div> 
          <div class="img1"><img src="images/brand4.png" class="images_1" height="0%"></div>
          <div class="img1"><img src="images/brand6.jpg" class="images_1"></div>
          </div>
        </div>
        
  </div>
    
<div class="home_div2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
            <h1 class="home_div2_h1">Bussiness Headeing</h1>
            <p style="text-align: center;">
                Moreover, Dizzcox comes with four 
                striking homes, five header layouts, unlimited colors, quick installation,
                 beginner-friendly admin and a total of eighteen internal pages. 
            </p>
            <br>
            <div class="row">
                <div class="col-sm-4">
                 <div class="card">
                     <div class="card-body">
                     <img src="images/card1.jpg" class="card-image">
                 </div>
                 <div class="card-footer">
                    <h1 class="card-footer-h1">BUILD PROFESSION</h1>
                    <h4 class="card-footer-h4">ANALYZING</h4>
                 </div>
                 </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                        <img src="images/card1.jpg" class="card-image">
                    </div>
                    <div class="card-footer">
                        <h1 class="card-footer-h1">BUILD PROFESSION</h1>
                        <h4 class="card-footer-h4">DEVELOPMENT</h4>
                    </div>
                    </div>
                   </div>
                   <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                        <img src="images/card1.jpg" class="card-image">
                    </div>
                    <div class="card-footer">
                        <h1 class="card-footer-h1">BUILD PROFESSION</h1>
                        <h4 class="card-footer-h4">SUCCESS</h4>
                    </div>
                    </div>
                   </div></div></div>
        </div>
        </div>
    </div>
</div>
  <!-- SERVICES -->
  <section class="site-section services-section block__62849 serve" id="services-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade">
          <h3 class="services_heading">Our Services</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

          <a href="service-single.html" class="block__16443 text-center d-block">
            <span class="custom-icon mx-auto"><span class="icon-line-tools d-block"></span></span>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
          </a>

        </div>
        <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
          
          <a href="service-single.html" class="block__16443 text-center d-block">
            <span class="custom-icon mx-auto"><span class="icon-line-lightbulb d-block"></span></span>
            <h3>Marketing Strategy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
          </a>            

        </div>
        <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
          
          <a href="service-single.html" class="block__16443 text-center d-block">
            <span class="custom-icon mx-auto"><span class="icon-line-laptop d-block"></span></span>
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
          </a>            

        </div>
        <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
          
          <a href="service-single.html" class="block__16443 text-center d-block">
            <span class="custom-icon mx-auto"><span class="icon-line-search d-block"></span></span>
            <h3>SEO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
          </a>

        </div>
        <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
          
          <a href="service-single.html" class="block__16443 text-center d-block">
            <span class="custom-icon mx-auto"><span class="icon-line-presentation d-block"></span></span>
            <h3>Market Leading </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
          </a>

        </div>
        <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
          
          <a href="service-single.html" class="block__16443 text-center d-block">
            <span class="custom-icon mx-auto"><span class="icon-line-ribbon d-block"></span></span>
            <h3>Pixel Perfect Design</h3>
            <p class="d-sm-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
          </a>

        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <a href="#" class="btn btn-primary btn-md">View All Services</a>
        </div>
      </div>
    </div>
  </section>

 
<div class="foot">
    <div class="container">
       <div class="row">
          <div class="col-sm-3">
           <img src="images/2.webp" class="footer_logo">
           </div>
           <div class="col-sm-3">
              <div class="service-app">CONTENTS<br></div>
              <h3 class="contact">
                <div class="contact1">Home</div>
                <div class="contact1">Graphic Services</div>
                <div class="contact1">Advanced Products</div>
                <div class="contact1">Training Services</div></h3>
           </div>
           <div class="col-sm-3">
              <div class="service-app">Future Services</div>
              <h3 class="contact">
                <div class="contact1">Graphic Services</div>
                <div class="contact1">Advanced Auditing Services</div>
                <div class="contact1">Training Services</div>
                <div class="contact1">Services1</div>
                <div class="contact1">Services2</div>
                 </h3>
           </div>
          <div class="col-sm-3">
            <div class="service-app">ABOUT & Support</div>
              <h3 class="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.176280776734!2d80.2007018!3d13.0328656!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa97a73db3b6c5ab2!2sAnlyz360%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1580292250818!5m2!1sen!2sin"
                 width="320" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                 </h3>
           </div> 
       </div><br>
       <div class="row">
         <div class="col-sm-4">
           <div class="row">
         <div class="col-sm-3"></div>
         <div class="col-sm-3"></div>
         <div class="col-sm-3"></div>
         <div class="col-sm-3"></div>
       </div>
       </div>
       <div class="col-sm-8">
  
       </div>
      </div>
  </div>
  </div>
  <div class="footer">
    <h3 class="footer_anlyz">Developed by anlyz360</h3>
  </div>

<script>
$('.carousel').carousel({
  interval: 4500
})
</script>
<script>


// Sticky navbar
// =========================
$(document).ready(function () {
                // Custom function which toggles between sticky class (is-sticky)
                var stickyToggle = function (sticky, stickyWrapper, scrollElement) {
                    var stickyHeight = sticky.outerHeight();
                    var stickyTop = stickyWrapper.offset().top;
                    if (scrollElement.scrollTop() >= stickyTop) {
                        stickyWrapper.height(stickyHeight);
                        sticky.addClass("is-sticky");
                    }
                    else {
                        sticky.removeClass("is-sticky");
                        stickyWrapper.height('auto');
                    }
                };

                // Find all data-toggle="sticky-onscroll" elements
                $('[data-toggle="sticky-onscroll"]').each(function () {
                    var sticky = $(this);
                    var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
                    sticky.before(stickyWrapper);
                    sticky.addClass('sticky');

                    // Scroll & resize events
                    $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function () {
                        stickyToggle(sticky, stickyWrapper, $(this));
                    });

                    // On page load
                    stickyToggle(sticky, stickyWrapper, $(window));
                });
            });
</script>
<script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
  <script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml16 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 1000,
    delay: (el, i) => 2000 * i
  }).add({
    targets: '.ml16',
    opacity: 0,
    duration: 1200,
    easing: "easeOutExpo",
    delay: 1500
  });
  </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>